Name: CELLO_1989_I276764
Year: 1989
Summary:  Photon, $\pi^0$ and $\eta$ spectra at 35 GeV
Experiment: CELLO
Collider: Petra
InspireID: 276764
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Z.Phys. C47 (1990) 1-10, 1990 
RunInfo: e+ e- to hadrons
NeedCrossSection: yes
Beams: [e+, e-]
Energies: [35]
Description:
  'Measurement of the $\gamma$, $\pi^0$ and $\eta$ energy fractions in $e^+e^-$ collisions for centre-of-mass energy of 35 GeV by the CELLO experiment at Petra. Only the bin centroids are given in the paper and HEPdata so the bin widths have been infered.'
Keywords: []
BibKey: Behrend:1989gn
BibTeX: '@article{Behrend:1989gn,
      author         = "Behrend, H. J. and others",
      title          = "{Measurement of Inclusive $\gamma$, $\pi^0$ and $\eta$
                        Production in $e^+ e^-$ Annihilation at $s^1$/2 =
                        35-{GeV}}",
      collaboration  = "CELLO",
      journal        = "Z. Phys.",
      volume         = "C47",
      year           = "1990",
      pages          = "1-10",
      doi            = "10.1007/BF01551905",
      reportNumber   = "DESY-89-008",
      SLACcitation   = "%%CITATION = ZEPYA,C47,1;%%"
}'
