Name: MC_ZINC
Summary: Monte Carlo validation observables for $Z[e^+ \, e^-]$ production
Status: VALIDATED
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
References:
RunInfo:
  $e^+ e^-$ analysis. Needs mass cut on lepton pair to avoid
  photon singularity, e.g. a min range of $66 < m_{ee} < 116$ GeV
NumEvents: 1000000
PtCuts: [0]
Description:
  Monte Carlo validation observables for $Z[e^+ \, e^-]$ production
NeedCrossSection: yes

ReleaseTests:
 - $A LHC-Z-e

